<!doctype html>
<html>
  <head>
    <title>Contact page</title>
    <meta charset="urf-8">
    <style>
    .midlogo{
         max-width:100%;
         width:50%;
         height: 70%;
         }
     
     .biglogo{
         width:100%;
         height:400px;
         display:flex;
         align-items:center;
         justify-content:center;
         position: relative;
         top:50px;
         }

     .topbar{
         font-size:30px;
         font-family: "Comic Sans MS";
         background:black;
         color:#f8f8ff;
         width:100%;
         height:60px;
         padding:0;
         z-index:999;
         position:fixed;
         top:0px;
         }
     .flexspacearound{
         display:flex;
         align-items:center;
         justify-content:space-around;
         }
    .flexend{
         display:flex;
         align-items:center;
         justify-content:flex-end;
         }
     
     .logo{
         width:80px;
         height:60px;
         }

     .left{
         float:left;
     }
     .right{
         float:right;
     }
     .butarea{
         width:100px;
         height:60px;
     }
       
     .footbar{
         width:100%;
         height:50px;
         border:1px solid #cbcbcb;
         margin:20px auto;
         font-size:15px;
         color:#a9a9a9;
         position:fixed;
         bottom: 8px;
         font-family: "Times New Roman"
     }
     .footlogo{
         width:80px;
         height:50px;
     }
     
     
     a:link {color:white;}
     a:visited {color:white;}    
     a:hover {color:darkgreen;}  
     a:active {color:#0000BB;} 


</style>

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

<script>
   function emailcheck(){
       alert('Thank you for subscribing');
   }
</script>    


</head>
<body> 
    <div class="topbar topbarnav">
        
        <div class="logo left">
          <img src="eralogo.jpg" class="logo">
        </div>
        <div class="right flexspacearound">
            <div>
                <a href="https://www.instagram.com/eraxliaison/">
                     <img src="insta_but.jpg" class="butarea">
                </a>
            </div>
            <div> 
                <a href="https://www.facebook.com/ERAXLIAISON/?fref=ts">
                    <img src="fb_but.jpg" class="butarea">
                </a>
            </div>
    </div>
                    
        <div class="flexspacearound">
                  <div class="topbar-button topbar-item">
                      <a href="Home page.html">Home</a>
                    </div>
                  <div  class="topbar-button topbar-item">
                      <a href="shop page.html">Shop</a>
                  </div>
                  <div class="topbar-button topbar-item">
                      <a href="Events.html">Events</a>
                  </div>
                  <div class="topbar-button topbar-item">
                      <a href="FAQ page.html">FAQ</a>
                  </div>
                 <div class="topbar-button topbar-item">
                      <a href="contact page.html">Contact US</a>
                  </div>
        </div>     
            
   
    </div>


    <div class="flexspacearound" style="height:400px; width:100%;">
       
       
       <div style="margin-top:90px;height:400px; width:50%;">
        <a href="https://www.facebook.com/ERAXLIAISON/?fref=ts">
                <img src="facebook.jpg" style="width:90px; margin-top:150px;margin-left:100px;" >
            <a>    
            <a href="https://www.instagram.com/">
                <img src="instagram.jpg"style="width:90px;">
            </br>
            <a href="https://www.snapchat.com/">
            <img src="snapchat.jpg" style="width:90px;;margin-left:100px;">
            </a>
            <a href="https://twitter.com/?lang=zh-tw">
            <img src="twitter.jpg" style="width:90px;">
            </a>
        </div>



        <div  style="height:400px; width:50%; ;" >
           <form class="pure-form pure-form-stacked" style="margin-top:180px; margin-right:100px;">
    <fieldset>
        <legend>Enter E-Mail To Get The First News</legend>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="first-name">First Name</label>
                <input id="first-name" class="pure-u-23-24" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="last-name">Last Name</label>
                <input id="last-name" class="pure-u-23-24" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="email">E-Mail</label>
                <input id="email" class="pure-u-23-24" type="email" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="city">City</label>
                <input id="city" class="pure-u-23-24" type="text">
            </div>

            
        </div>

        

        <button  onclick="emailcheck()"  type="submit" class="pure-button pure-button-primary" >Submit</button>
    </fieldset>
</form>




            
        </div>    
       
    </div>   
 

    <div class="footbar">
         
        <div class="left"><img src="eralogo.jpg" class="footlogo"></div>
        
        <div style="width:50%;height:50px;" class="flexspacearound right" >
           <div class="topbar-button topbar-item">Our Member</div>
           <div class="topbar-button topbar-item">Find A Store</div>
           <div class="topbar-button topbar-item">Policy</div>
           <div class="topbar-button topbar-item">Recurit</div>
        </div>
    
    </div>
 
</body>
</html>