<!doctype html>
<html>
  <head>
    <title>Events page</title>
    <style>
    .midlogo{
         max-width:100%;
         width:50%;
         height: 70%;
         }
     
     .biglogo{
         width:100%;
         height:400px;
         display:flex;
         align-items:center;
         justify-content:center;
         position: relative;
         top:50px;
         }
    
    .eventpict{
         width:50%;
         height:400px;
         display:flex;
         position: elative;
         top:50px;
         }

     .topbar{
         font-size:30px;
         font-family: "Comic Sans MS";
         background:black;
         color:#f8f8ff;
         width:100%;
         height:60px;
         padding:0;
         z-index:999;
         position:fixed;
         top:0px;
         }
     .flexspacearound{
         display:flex;
         align-items:center;
         justify-content:space-around;
         }
    .flexspacebetween{
         display:flex;
         align-items:center;
         justify-content:space-between;
         }
    .flexend{
         display:flex;
         align-items:center;
         justify-content:flex-end;
         }
     
     .logo{
         width:80px;
         height:60px;
         }

     .left{
         float:left;
     }
     .right{
         float:right;
     }
     .butarea{
         width:100px;
         height:60px;
     }
       
     .footbar{
         width:100%;
         height:50px;
         border:1px solid #cbcbcb;
         margin:20px auto;
         font-size:15px;
         color:#a9a9a9;
         position:relative;
         bottom: 8px;
         font-family: "Times New Roman"
     }
     .footlogo{
         width:80px;
         height:50px;
     }
     a:link {color:white;}
     a:visited {color:white;}    
     a:hover {color:darkgreen;}  
     a:active {color:#0000BB;} 
    </style>

</head>
<body> 
   <div class="topbar topbarnav">
        
        <div class="logo left">
          <img src="eralogo.jpg" class="logo">
        </div>
        <div class="right flexspacearound">
            <div>
                <a href="https://www.instagram.com/eraxliaison/">
                     <img src="insta_but.jpg" class="butarea">
                </a>
            </div>
            <div> 
                <a href="https://www.facebook.com/ERAXLIAISON/?fref=ts">
                    <img src="fb_but.jpg" class="butarea">
                </a>
            </div>
    </div>
        
                    
        <div class="flexspacearound">
                  <div class="topbar-button topbar-item">
                      <a href="Home page.html">Home</a>
                    </div>
                  <div  class="topbar-button topbar-item">
                      <a href="shop page.html">Shop</a>
                  </div>
                  <div class="topbar-button topbar-item">
                      <a href="Events.html">Events</a>
                  </div>
                  <div class="topbar-button topbar-item">
                      <a href="FAQ page.html">FAQ</a>
                  </div>
                 <div class="topbar-button topbar-item">
                      <a href="contact page.html">Contact US</a>
                  </div>
        </div>     
            
   
    </div>
            
   
    

     
       <div class="flexspacearound" style="margin-top:80px; width:100%;">
        <div class="eventpict">
            <img  src="erax20.jpg">
            </div>
            <div style="width:40%; height:400px; margin-top:150px;"><p>We hit NY this sat as part of our E-XL tour. Make sure and follow us on 
            Instagram ERAXLIAISON and Twitter @ERA-XLIAISON to stay updated on all things E-XL.
            </p></div>
        </div>
         
         <div class="flexspacearound" style="margin-top:80px; width:100%;">
         <div style="width:40%; height:400px; margin-top:150px;"><p>At E-XL we support all aspects of culture and talents our guys will be 
             hitting the stage for ASIA'S 2017 annual beatbox competition make sure and checkout these amazing talents keeping the BEATBOX culture alive.
            </p></div>
         <div class="eventpict">
            <img  src="erax17.jpg" style="width:100%">
            </div>
        </div>



         <div class="flexspacearound" style="margin-top:80px; width:100%;">
          <div class="eventpict">
            <img  src="erax21.jpg" style="width:100%">
            </div>
            <div style="width:40%; height:400px; margin-top:150px;"><p>Checkout a sneak peek visual of our collaboration with GREENEFILMS for 
                our SS17 collection shoot coming soon.
            </p></div>
        </div>
     

           
       
         
 

    <div class="footbar" style="display:flex;">
         
        <div class="left"><img src="eralogo.jpg" class="footlogo"></div>
        <div style="width:50%;height:50px;" class="flexspacearound right" >
           <div class="topbar-button topbar-item">Our Member</div>
           <div class="topbar-button topbar-item">Find A Store</div>
           <div class="topbar-button topbar-item">Policy</div>
           <div class="topbar-button topbar-item">Recurit</div>
        </div>
    
    </div>
 
</body>
</html>