<!doctype html>
<html>
  <head>
    <title>FAQ page</title>
    <style>
    .topbar{
         font-size:30px;
         font-family: "Comic Sans MS";
         background:black;
         color:#f8f8ff;
         width:100%;
         height:60px;
         padding:0;
         z-index:999;
         position:fixed;
         top:0px;
         }
     .flexspacearound{
         display:flex;
         align-items:center;
         justify-content:space-around;
         }
    .flexend{
         display:flex;
        align-items:center;
        justify-content:flex-end;
    }
    .flexstart{
        display:flex;
        align-items:center;
        justify-content:flex-start
        }
    
    .flexcenter{
        display:flex;
        align-items:center;
        justify-content: center;
    }
    .flexspacebetween{
         display:flex;
         align-items:center;
         justify-content:space-between;
         }
     
     .logo{
         width:80px;
         height:60px;
         }

     .left{
         float:left;
     }
     .right{
         float:right;
     }
     
     .butarea{
         width:100px;
         height:60px;
     }
       
     .footbar{
         width:100%;
         height:50px;
         border:1px solid #cbcbcb;
         margin:20px auto;
         font-size:15px;
         color:#a9a9a9;
         position:relative;
         bottom:8px;
         font-family: "Times New Roman";
         display:flex;
     }
     .footlogo{
         width:80px;
         height:50px;
     }
     
     .sidebar{
         width:200px;
         height:100%;
         position:relative;
         top:70px;
         font-family: "Trade Gothic Bold";
         font-size:20px;
         background-color: #cbcbcb;
         
     }
     .rightarea{
         width:73%;
         height:50%;
         position:relative;
         top:70px;
         padding:15px;
     }
     .rightimg{
         width:100%;
         height:300px;
     }
     .middiv{
         height:100%;
         width:100%;
         position:relative;
     }
     a:link {color:white;}
     a:visited {color:white;}    
     a:hover {color:darkgreen;}  
     a:active {color:#0000BB;} 
    </style>

</head>
<body style="display:flex;"> 
    <div class="topbar topbarnav">
        
        <div class="logo left">
          <img src="eralogo.jpg" class="logo">
        </div>
        <div class="right flexspacearound">
            <div>
                <a href="https://www.instagram.com/eraxliaison/">
                     <img src="insta_but.jpg" class="butarea">
                </a>
            </div>
            <div> 
                <a href="https://www.facebook.com/ERAXLIAISON/?fref=ts">
                    <img src="fb_but.jpg" class="butarea">
                </a>
            </div>
    </div>
    
        <div class="flexspacearound">
                  <div class="topbar-button topbar-item">
                      <a href="Home page.html">Home</a>
                    </div>
                  <div  class="topbar-button topbar-item">
                      <a href="shop page.html">Shop</a>
                  </div>
                  <div class="topbar-button topbar-item">
                      <a href="Events.html">Events</a>
                  </div>
                  <div class="topbar-button topbar-item">
                      <a href="FAQ page.html">FAQ</a>
                  </div>
                 <div class="topbar-button topbar-item">
                      <a href="contact page.html" >Contact US</a>
                  </div>
        </div>    
    </div>    

    
   
      <div class="sidebar" >    
         <div style="font-family:fantasy; text-align:center;">
             <a href="#return">RETURN</a>
         </div>
         <div style="background:#cdcdcd; font-family:fantasy; text-align:center;">
             <a href="#shipping">SHIPPING</a>
         </div>
         <div style="background:#cdcdcd; font-family:fantasy; text-align:center;"><a href="#payment">PAYMENT</a></div>
         <div style="background:#cdcdcd; font-family:fantasy; text-align:center;"><a href="#yourorder">Your Order</a></div>
     </div>
         
     <div class="rightarea">
        <div class="rightimg">
            <h1 id="return"><strong>Returns</strong></h1>
       
        <h3><u>What is your return policy?</u></h3>
        <h3><em>RETURN POLICY
              We hope you love your Levi Strauss and Co. product, however if you’re not completely satisfied, you can return merchandise within 60 days of purchase.
              There are three ways to make your Levi.com return:
               1.Use the prepaid, pre-addressed UPS shipping label included with your order to ship your return. $7.50 will be deducted from your refund.
               2.If you no longer have your return label, please print your order and/or shipping confirmation email and include it with your return. Mail by a carrier of your choice (and at your own expense) to: 
               Levi.com
               Attn: Returns Department
               30 Transport Drive  
               Walton, KY 41094
               3.Return to any Levi's® Retail Store, along with your original packing slip and/or a copy of your Shipping Confirmation email or online purchase receipt. Items returned without a receipt are eligible for store credit only. Items purchased using PayPal™ will be refunded for store credit only.</em></h3>
        </br>
            <h3><u>How (and how soon) will I receive my refund?</u></h3>    
            <h3><em>We will process your refund within 7 business days after receiving your return. During the holiday season (December-February), returns may take up to 14 business days to process due to higher than normal volumes. Refunds will be issued to the original form of payment. If the refund is applied to your credit card, your credit card company may take up to 10 additional business days to post the refund to your account. Gift returns will be refunded to the original purchaser.</em></h3>
        </br>    
            
       
       
        
            <h1 id="shipping"><strong>Shipping</strong></h1>
      
        <h3><u>Where do you ship?</u></h3>
        <h3><em>We're happy to ship your order anywhere in the United States, or to an APO/FPO address. Please note that we are not able to ship internationally or to US territories from our US site.</em></h3>
        </br>
            <h3><u>How much is shipping?</u></h3>    
            <h3><em>Shipping methods and costs will vary based on your order's content and destination. After choosing your preferred shipping method at checkout, your total shipping charges will be displayed before your order is completed.

For Ground, your order must be received and your credit card authorized by 3:00 p.m. EST and 12:00 p.m. PST or your order will not be processed until the following business day. For Second Day delivery, your order must be received and your credit card authorized by 3: 00 p.m. EST and 12:00 p.m. PST or your order will not be processed until the following business day.

For Overnight delivery, your order must be received and your credit card authorized by 7:00 p.m. EST and 4:00 p.m. PST or your order will not be processed until the following business day. Orders with shipping destinations in Alaska or Hawaii may require 2-3 additional business days for delivery.

Orders shipping to an APO / FPO military address or a Post Office box may only be shipped via Ground delivery (through U.S. Postal Service) and cannot be expedited.</em></h3>
        </br>    

         <h1 id="payment"><strong>Payment</strong></h1>
        
        <h3><u>Will my payment information be secure?</u></h3>
        <h3><em>We take security very seriously, so we do everything we reasonably can to protect your information. All confidential data, including payment information, is encrypted and transmitted through our industry standard Secure Socket Layer (SSL). Should any unauthorized charges show up on your credit card as a result of shopping with Levi.com, you must alert your credit card provider immediately and in accordance with your credit card's reporting rules and procedures. Levi's will assume liability for purchases made through Levi.com only if the unauthorized use of your credit card resulted through no fault of your own. If your bank holds you responsible for fraudulent charges, we will cover your liability up to $50.00.
Please note that we'll never ask a customer to confirm any account or credit card details via email. If you receive an email claiming to be from Levi's® and asking you to do so, do NOT respond and please contact us immediately.</em></h3>
        </br>
            <h3><u>Do you charge sales tax on Gift Cards?</u></h3>    
            <h3><em>We don't, but items paid for with Gift Cards will be charged the applicable state sales tax according to their shipping address.</em></h3>
        </br>    

         <h1 id="yourorder"><strong>Your Order</strong></h1>
        
        <h3><u>When will my order start processing?</u></h3>
        <h3><em>WMost orders begin the order process as soon as your online purchase is completed. Your order will be shipped once the items are located in stock, your payment is approved and the receiving address is verified. As soon as your order is dispatched, you will be notified by email. Please note that business days are Monday to Friday, excluding bank holidays. After your order leaves our warehouse, delivery times vary according to the location of your shipping address. </em></h3>
        </br>
            <h3><u>What if my items are out of stock online?</u></h3>    
            <h3><em>If something you love is out of stock, we’d be happy to locate it at a store near you. On the item you're interested in purchasing select your size and color then click "Find in Store"</em></h3>
        </br>    
            
        </div>
        
       </div>
       
    
    

  
    
 
</body>
</html>

