<!doctype html>
<html>
  <head>
    <title>News page</title>
    <style>
    .top{
        height:68px;
        position:relative;
        background color:gray;
        padding-top:20px;   
        }
     .logo{
         font-size:40px;
         letter-spacing :2px;
         color:black;
         font-fmily:
         top:10px;
     }
     .topbar{
         font-size:17px;
         background:#696969;
         color:#f8f8ff;
         width:100%;
         padding:0;
     }
     .topbar-left{
         float:left;
     }
     .topbar-button{
         white-space:normal;
     }
     .topbar-item{
         float:left;
         width:auto;
         border:none;
         outline:none;
         display:black;
     }
     .topbarnav a{
         padding:10px 15px 9px 15px;
     }
     .midimg{
         width:980px;
         height:415px;
         overflow:hidden;
         margin:10px auto 0;
     }
     

    </style>

</head>
<body>
  <div class="top">
  <a class="logo">
     Era-x Liaison
  </a>
  <img src="ERA-X logo.png"  alt="Logo" style="width:64px; height:50px;">
 </div>

 <div class="topbar topbarnav" id="topbarnav" style="style:relative;">
   <div style="overflow:auto;">
     <div class="topbar-left" style="width:100%;overflow:hidden;height:44px">
     <a class="topbar-button topbar-item">Home</a>
     <a class="topbar-button topbar-item">Shop</a>
     <a class="topbar-button topbar-item">News</a>
     <a class="topbar-button topbar-item">FAQ</a>
     <a class="topbar-button topbar-item">Contact</a>
     </div>
   </div>
 </div>

  <div class="midimg">
    <img src="erax1.jpg" style="width:980px; height:500px;">
</div>
  <div class="midimg">
    <img src="erax2.jpg" style="width:980px; height:500px;">
</div>
</div>
  <div class="midimg">
    <img src="erax3.jpg" style="width:980px; height:500px;">
</div>
</div>
  <div class="midimg">
    <img src="erax4.jpg" style="width:980px; height:500px;">
</div>
</div>
  <div class="midimg">
    <img src="erax6.jpg" style="width:980px; height:500px;">
</div>
</div>


</body>
</html>