<!doctype html>
<html>
  <head>
    <title>Shop page</title>
    <style>
    .topbar{
         font-size:30px;
         font-family: "Comic Sans MS";
         background:black;
         color:#f8f8ff;
         width:100%;
         height:60px;
         padding:0;
         z-index:999;
         position:fixed;
         top:0px;
         }
     .flexspacearound{
         display:flex;
         align-items:center;
         justify-content:space-around;
         }
    .flexend{
         display:flex;
        align-items:center;
        justify-content:flex-end;
    }
    .flexstart{
        display:flex;
        align-items:center;
        justify-content:flex-start
        }
    
    .flexcenter{
        display:flex;
        align-items:center;
        justify-content: center;
    }
    .flexspacebetween{
         display:flex;
         align-items:center;
         justify-content:space-between;
         }
     
     .logo{
         width:80px;
         height:60px;
         }

     .left{
         float:left;
     }
     .right{
         float:right;
     }
     
     .butarea{
         width:100px;
         height:60px;
     }
       
     .footbar{
         width:100%;
         height:50px;
         border:1px solid #cbcbcb;
         margin:20px auto;
         font-size:15px;
         color:#a9a9a9;
         position:relative;
         bottom:8px;
         font-family: "Times New Roman";
         display:flex;
     }
     .footlogo{
         width:80px;
         height:50px;
     }
     
     .sidebar{
         width:200px;
         height:75%;
         position:relative;
         top:70px;
         font-family: "Trade Gothic Bold";
         font-size:20px;
         
     }
     .rightarea{
         width:73%;
         height:50%;
         position:relative;
         top:70px;
         padding:15px;
     }
     .rightimg{
         width:100%;
         height:300px;
     }
     .middiv{
         height:100%;
         width:100%;
         position:relative;
     }
     a:link {color:white;}
     a:visited {color:white;}    
     a:hover {color:darkgreen;}  
     a:active {color:#0000BB;}     
     #mantshirt a:link{color:black;}
     #mantshirt a:visited{color:black;}
     #mantshirt a:hover{color:darkgreen;}
    </style>

</head>
<body style="display:flex;"> 
   <div class="topbar topbarnav">
        
        <div class="logo left">
          <img src="eralogo.jpg" class="logo">
        </div>
        <div class="right flexspacearound">
            <div>
                <a href="https://www.instagram.com/eraxliaison/">
                     <img src="insta_but.jpg" class="butarea">
                </a>
            </div>
            <div> 
                <a href="https://www.facebook.com/ERAXLIAISON/?fref=ts">
                    <img src="fb_but.jpg" class="butarea">
                </a>
            </div>
    </div>
    
        <div class="flexspacearound">
                  <div class="topbar-button topbar-item">
                      <a href="Home page.html">Home</a>
                    </div>
                  <div  class="topbar-button topbar-item">
                      <a href="shop page.html">Shop</a>
                  </div>
                  <div class="topbar-button topbar-item">
                      <a href="Events.html">Events</a>
                  </div>
                  <div class="topbar-button topbar-item">
                      <a href="FAQ page.html">FAQ</a>
                  </div>
                 <div class="topbar-button topbar-item">
                      <a href="contact page.html" >Contact US</a>
                  </div>
        </div>
    </div>    

    
   
      <div class="sidebar">    
         <div style="background:#cdcdcd; text-align:center;">Men</div>
         <div id="mantshirt"><a href="shop-1 page.html">T-shirts</a></div>
         <div>Shirts</div>
         <div>Pants</div>
         <div>Hats</div>
         <div>Socks</div>
         <div style="background:#cdcdcd; text-align:center;">Women</div>
         <div>T-shirts</div>
         <div>Shirts</div>
         <div>Pants</div>
         <div>Hats</div>
         <div>Socks</div>
       </div>

       <div class="rightarea">
        <div><img src="erax8.jpg" class="rightimg"></div>
        <div><img src="erax7.jpg" class="rightimg"></div>
        <div><img src="erax9.jpg"  class="rightimg"></div>
       </div>
     


    
    
    

  
    
 
</body>
</html>

